<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201904-citibike-tripdata-5mths' inline='true' name='federated.0tq6zm10d5qdt01bghici10qc3gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201904-citibike-tripdata-5mths' name='textscan.1jbp4js1v7gtth1a73wku1x5rbge'>
            <connection class='textscan' directory='C:/Users/j6921/Documents/UCIIRV20190513DATA3/Homework/20-Tableau/Instructions/Data' filename='JC-201904-citibike-tripdata-5mths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jbp4js1v7gtth1a73wku1x5rbge' name='JC-201904-citibike-tripdata-5mths.csv' table='[JC-201904-citibike-tripdata-5mths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='string' name='report month' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report month]</local-name>
            <parent-name>[JC-201904-citibike-tripdata-5mths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age_calculated (bin)' datatype='integer' name='[Age_calculated (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_226587399080169473]' peg='0' size='5' />
      </column>
      <column caption='Age_calculated' datatype='integer' name='[Calculation_226587399080169473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Male or Female' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Report Month' datatype='string' name='[report month]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Customer&quot;' value='24-hour pass or 3-day pass user' />
          <alias key='&quot;Subscriber&quot;' value='Annual Member' />
        </aliases>
      </column>
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='End_Station_5kTrip' name='[End_Station_5kTrip]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([tripduration]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[end station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Start_Station_5kTrip' name='[Tripduration_5k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([tripduration]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.419492' group-percentage='0.124294' measure-ordering='alphabetic' measure-percentage='0.456215' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard - Gender ' type='sheet' worksheet='Gender_dist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Gender ' />
      </command>
    </action>
    <action caption='Filter - Start Station Map' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2 - Map' type='sheet' worksheet='Start Station' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='End Station,End Station Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Map' />
      </command>
    </action>
    <action caption='Filter - End Station Map' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2 - Map' type='sheet' worksheet='End Station' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Start Station,Start Station Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_dist'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column aggregation='None' caption='Age_calculated (bin)' datatype='integer' name='[Age_calculated (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_226587399080169473]' peg='0' size='5' />
            </column>
            <column caption='Age_calculated' datatype='integer' name='[Calculation_226587399080169473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male or Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age_calculated (bin)]' derivation='None' name='[none:Age_calculated (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226587399080169473]' derivation='None' name='[none:Calculation_226587399080169473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:Calculation_226587399080169473:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:Age_calculated (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Age_calculated (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[End_Station_5kTrip]' derivation='InOut' name='[io:End_Station_5kTrip:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:End_Station_5kTrip:nk]'>
            <groupfilter function='member' level='[io:End_Station_5kTrip:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Sip Ave&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Paulus Hook&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Washington St&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Columbus Drive&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
              <bucket>&quot;Columbus Dr at Exchange Pl&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:End_Station_5kTrip:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station name:nk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (End Station Name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[End_Station_5kTrip]' />
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[End_Station_5kTrip]</column>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station name:nk]' />
              <size column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station latitude:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_dist'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male or Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_mth'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male or Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report month]' derivation='None' name='[none:report month:nk]' pivot='key' type='nominal' />
            <column caption='Report Month' datatype='string' name='[report month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6996</value>
                <value>2</value>
                <value>&quot;april&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7702</value>
                <value>2</value>
                <value>&quot;may&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8911</value>
                <value>2</value>
                <value>&quot;june&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9875</value>
                <value>2</value>
                <value>&quot;july&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11454</value>
                <value>2</value>
                <value>&quot;august&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23964</value>
                <value>1</value>
                <value>&quot;april&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25846</value>
                <value>1</value>
                <value>&quot;may&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27182</value>
                <value>1</value>
                <value>&quot;june&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30411</value>
                <value>1</value>
                <value>&quot;july&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33099</value>
                <value>1</value>
                <value>&quot;august&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2096</value>
                <value>0</value>
                <value>&quot;april&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2587</value>
                <value>0</value>
                <value>&quot;may&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3337</value>
                <value>0</value>
                <value>&quot;june&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3460</value>
                <value>0</value>
                <value>&quot;july&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4158</value>
                <value>0</value>
                <value>&quot;august&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tripduration_5k]' derivation='InOut' name='[io:Tripduration_5k:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:Tripduration_5k:nk]'>
            <groupfilter function='member' level='[io:Tripduration_5k:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:Tripduration_5k:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station name:nk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[Tripduration_5k]' />
          <slices>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Tripduration_5k]</column>
            <column>[federated.0tq6zm10d5qdt01bghici10qc3gl].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station name:nk]' />
              <size column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]' />
              <tooltip column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station latitude:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration_line'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Male or Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[report month]' derivation='None' name='[none:report month:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Report Month' datatype='string' name='[report month]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='24-hour pass or 3-day pass user' />
                <alias key='&quot;Subscriber&quot;' value='Annual Member' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</rows>
        <cols>([federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk] / [federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1820.5328467153286</value>
                <value>2</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1905.4136986301369</value>
                <value>2</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2191.5404475043028</value>
                <value>2</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2639.3456014362655</value>
                <value>2</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1642.5883211678831</value>
                <value>2</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1530.2821285140562</value>
                <value>1</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1675.0825910931173</value>
                <value>1</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2190.9228034535299</value>
                <value>1</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2176.0568760611204</value>
                <value>1</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1462.640470069776</value>
                <value>1</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5168.9233128834358</value>
                <value>0</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5196.8482834994466</value>
                <value>0</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4325.5102350265352</value>
                <value>0</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2561.9755483638978</value>
                <value>0</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2821.4235436893205</value>
                <value>0</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>463.4322270471464</value>
                <value>2</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549.6359724612737</value>
                <value>2</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>827.37953284294747</value>
                <value>2</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545.25145531332043</value>
                <value>2</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>556.06545021816737</value>
                <value>2</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>479.64851097178683</value>
                <value>1</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518.52033643492746</value>
                <value>1</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>528.33141633284413</value>
                <value>1</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>541.82659062555695</value>
                <value>1</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518.82736370819066</value>
                <value>1</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422.94696969696969</value>
                <value>0</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>436.6491677336748</value>
                <value>0</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>556.82117310443493</value>
                <value>0</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>525.74668630338738</value>
                <value>0</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[avg:tripduration:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1432.2935034802783</value>
                <value>0</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usertype_dist'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report month]' derivation='None' name='[none:report month:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Report Month' datatype='string' name='[report month]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Customer&quot;' value='24-hour pass or 3-day pass user' />
                <alias key='&quot;Subscriber&quot;' value='Annual Member' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30208</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32364</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33661</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37495</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41322</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2848</value>
                <value>&quot;april&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3771</value>
                <value>&quot;may&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5769</value>
                <value>&quot;june&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6251</value>
                <value>&quot;july&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:Number of Records:qk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:report month:nk]</field>
                  <field>[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7389</value>
                <value>&quot;august&quot;</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Trend' type='storyboard'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='916'>
            <zone h='4811' id='3' type='title' w='99034' x='483' y='916' />
            <zone h='11569' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5727' />
            <zone h='81788' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='17296'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Majority riders are males.' captured-sheet='Gender_dist' id='1' />
                  <story-point caption='Increasing riders month to month. Majority riders from 15 to 75 years old with some outliers.' captured-sheet='Dashboard - Gender ' id='2' />
                  <story-point caption='Highly used stations are Grove St Path and Hamilton Park' captured-sheet='Dashboard 2 - Map' id='3' />
                  <story-point caption='Majority riders are annual members with flat average trip' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard - Gender '>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender_mth' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Gender_dist' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='44' name='Age_dist' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Gender_mth' pane-specification-id='0' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2 - Map'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='JC-201904-citibike-tripdata-5mths' name='federated.0tq6zm10d5qdt01bghici10qc3gl' />
      </datasources>
      <datasource-dependencies datasource='federated.0tq6zm10d5qdt01bghici10qc3gl'>
        <column-instance column='[End_Station_5kTrip]' derivation='InOut' name='[io:End_Station_5kTrip:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tripduration_5k]' derivation='InOut' name='[io:Tripduration_5k:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Start Station' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Start Station Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='End Station Map' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='End Station' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Start Station' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:Tripduration_5k:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27437' id='9' name='Start Station' pane-specification-id='0' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:start station name:nk]' type='color' w='16000' x='83200' y='14125'>
              </zone>
              <zone h='16875' id='11' name='Start Station Map' pane-specification-id='1' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[cnt:bikeid:qk]' type='size' w='16000' x='83200' y='41562'>
              </zone>
              <zone h='27437' id='13' name='End Station Map' pane-specification-id='1' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:end station name:nk]' type='color' w='16000' x='83200' y='58437'>
              </zone>
              <zone h='13126' id='15' name='End Station' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[io:End_Station_5kTrip:nk]' type='filter' w='16000' x='83200' y='85874'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options export-orientation='landscape' export-scale-mode-auto='false' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Usertype_dist' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Tripduration_line' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='12' name='Usertype_dist' pane-specification-id='0' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='14' name='Tripduration_line' pane-specification-id='0' param='[federated.0tq6zm10d5qdt01bghici10qc3gl].[none:gender:ok]' type='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
